<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8" />
  <title>Loot in a Boot Archive - R.K.</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
 <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
    
    .text-sm text-gray-500 {
      font-size: small;
    }
    

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e33;}

.dropdown:hover .dropdown-content {
  display: block;
}
    body {
      color: #ffffff;
    }
    
    section-title {
      font-family: 'Fontdiner Swanky', serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }

    .grid-item {
      background-color: #000;
      padding: 1rem;
      border: 1px solid #353535;
      border-radius: 5px;
    }

    .grid-item-header {
      font: 'Yellowtail';
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .grid-item-photo {
      width: 100%;
      height: 150px;
      object-fit: cover;
      margin-bottom: 0.5rem;
    }

    .grid-item-subtitle {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }

    .grid-item-subtitle-icon {
      margin-right: 0.5rem;
    }

    .grid-item-paragraph {
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
    }

    .grid-item-release-date {
      font-size: 0.7rem;
      color: #999;
      text-align: right;,
    }

    .section-title {
      font: Yellowtail;
      font-size: 2rem;
      font-weight: bold;
      margin: 2rem 0;
      text-align: center;
    }
  </style>
</head>

<body style="background-color: #0F0F0F;">
  <ul>
  <li><a href="#">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Loot in a Boot</a>
    <div class="dropdown-content">
      <a href="https://lootinaboot.com.au/" target="_blank">Retail Site</a>
      <a href="https://www.instagram.com/rk_quest/" target="_blank">Instagram</a>
      <a href="https://www.youtube.com/channel/UCTk2Yn7mo-xzm-HGEQ8eZHQ?sub_confirmation=1" target="_blank">YouTube</a>
      <li class="dropdown">
      <li><a href="https://discord.com/invite/Xk4gPt5r39" target="_blank"><span class="fancy" style="color: #AC9AFF" decoration-style="wavy">Discord</span></a></li>
      <li><a href="/index"><i class="fas fa-sun grid-item-subtitle-icon"></i></a></li>
    </div>
  </li>
</ul>
  
  <div class="section-title">Pins</div>
  
  <div class="grid-container">
    <div class="grid-item">
      <div class="grid-item-header">Jail Full Body</div>
      <img class="grid-item-photo" src="https://lootinaboot.com.au/cdn/shop/files/448980471_122155304984172646_5724553751928923517_n.jpg" alt="FullBody1"/>
      <div class="grid-item-subtitle">
           <i class="fas fa-paint-roller grid-item-subtitle-icon"></i>
        Jail (Flocked)
      </div>
      <div class="grid-item-paragraph">
        This pin is Loot in a Boot's first-ever flocked pin and is larger than previous runs at 2in.
      </div>
        <div class="flex items-center justify-between"><p class="text-xs text-gray-400">Piece Count: 100</p><p class="text-xs text-gray-400">Released: 06/2024</p>
        </div>
    </div>
      <div class="grid-item">
      <div class="grid-item-header">Colours by Jessie Helmet</div>
      <img class="grid-item-photo" src="https://lootinaboot.com.au/cdn/shop/files/20240531_230057_resized.jpg" alt="RKHelmet1"/>
      <div class="grid-item-subtitle">
        <i class="fas fa-paint-roller grid-item-subtitle-icon"></i>
        Colours
      </div>
      <div class="grid-item-paragraph">
This pin showcases the original R.K. helmet in the Colours 5-colour design by Jessie.
      </div>
        <div class="flex items-center justify-between"><p class="text-xs text-gray-400">Piece Count: 75</p><p class="text-xs text-gray-400">Released: 1/2022</p>
        </div>
    </div>
    <div class="grid-item">
      <div class="grid-item-header">Lost in Time Helmet</div>
      <img class="grid-item-photo" src="https://lootinaboot.com.au/cdn/shop/files/20240531_230101_resized.jpg" alt="Logo"/>
      <div class="grid-item-subtitle">
           <i class="fas fa-paint-roller grid-item-subtitle-icon"></i>
        Lost in Time
      </div>
      <div class="grid-item-paragraph">
        This enamel pin features the LIAB logo. If you're spotted wearing this pin in the wild by one of our captains, there might be an extra surprise (gift)  waiting for you!
      </div>
        <div class="flex items-center justify-between"><p class="text-xs text-gray-400">Piece Count: 100</p><p class="text-xs text-gray-400">Released: 4/2022</p>
        </div>
    </div>
      <div class="grid-item">
      <div class="grid-item-header">Lost in Time Full Body</div>
      <img class="grid-item-photo" src="https://lootinaboot.com.au/cdn/shop/files/20240531_230042_resized.jpg" alt="Founders"/>
      <div class="grid-item-subtitle">
        <i class="fas fa-paint-roller grid-item-subtitle-icon"></i>
        Lost in Time
      </div>
      <div class="grid-item-paragraph">
The pin showcases RK in their Lost in Time outfit, highlighting intricate details from the helmet to the map in their back pocket. 
      </div>
        <div class="flex items-center justify-between"><p class="text-xs text-gray-400">Piece Count: 100</p><p class="text-xs text-gray-400">Released: 1/2022</p>
        </div>
    </div>
    <div class="grid-item">
      <div class="grid-item-header">Original Full Body</div>
      <img class="grid-item-photo" src="https://lootinaboot.com.au/cdn/shop/files/20240531_230048_resized.jpg" alt="FullBody1"/>
      <div class="grid-item-subtitle">
           <i class="fas fa-paint-roller grid-item-subtitle-icon"></i>
        Original
      </div>
      <div class="grid-item-paragraph">
        This pin showcases RK in their Original (OG) outfit and is the very first in the RK Full Body pin series.
      </div>
        <div class="flex items-center justify-between"><p class="text-xs text-gray-400">Piece Count: 100</p><p class="text-xs text-gray-400">Released: 4/2022</p>
        </div>
    </div>
      <div class="grid-item">
      <div class="grid-item-header">R.K. Helmet</div>
      <img class="grid-item-photo" src="https://lootinaboot.com.au/cdn/shop/files/20240425-075809.jpg" alt="RKHelmet1"/>
      <div class="grid-item-subtitle">
        <i class="fas fa-paint-roller grid-item-subtitle-icon"></i>
        Original
      </div>
      <div class="grid-item-paragraph">
This pin showcases the original (OG) R.K. helmet and is the very first in the R.K. Helmet series.
      </div>
        <div class="flex items-center justify-between"><p class="text-xs text-gray-400">Open Run</p><p class="text-xs text-gray-400">Released: 1/2022</p>
        </div>
    </div>
    <div class="grid-item">
      <div class="grid-item-header">Loot in a Boot Logo</div>
      <img class="grid-item-photo" src="https://lootinaboot.com.au/cdn/shop/files/IMG_3338.heic" alt="Logo"/>
      <div class="grid-item-subtitle">
           <i class="fas fa-paint-roller grid-item-subtitle-icon"></i>
        Loot in a Boot Pin
      </div>
      <div class="grid-item-paragraph">
        This enamel pin features the LIAB logo. If you're spotted wearing this pin in the wild by one of our captains, there might be an extra surprise (gift)  waiting for you!
      </div>
        <div class="flex items-center justify-between"><p class="text-xs text-gray-400">Open Run</p><p class="text-xs text-gray-400">Released: 4/2022</p>
        </div>
    </div>
      <div class="grid-item">
      <div class="grid-item-header">Founders Edition Set</div>
      <img class="grid-item-photo" src="https://lootinaboot.com.au/cdn/shop/files/rn-image_picker_lib_temp_4dbd84cc-94ea-42f5-a742-ba5a65d573c3.jpg" alt="Founders"/>
      <div class="grid-item-subtitle">
        <i class="fas fa-paint-roller grid-item-subtitle-icon"></i>
        1 Glitter, 2 Glow
      </div>
      <div class="grid-item-paragraph">
3 special Lost in Time, Original, and Colours R.K. helmet enamel pins with accompanying matching stickers, RK graffiti and LIAB logo sticker for a total of 5. 
      </div>
        <div class="flex items-center justify-between"><p class="text-xs text-gray-400">Piece Count: 30</p><p class="text-xs text-gray-400">Released: 04/2024</p>
        </div>
    </div>
     </div>

  <div class="section-title"><p class="text-xs text-gray-600">Images via Loot in a Boot.</p></div>
