    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    body {
      font-family: 'Lexend Deca', 'system', sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }

    .grid-item {
      background-color: #fff;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .grid-item-header {
      font: Yellowtail;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .grid-item-photo {
      width: 100%;
      height: 150px;
      object-fit: cover;
      margin-bottom: 0.5rem;
    }

    .grid-item-subtitle {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }

    .grid-item-subtitle-icon {
      margin-right: 0.5rem;
    }

    .grid-item-paragraph {
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
    }

    .grid-item-release-date {
      font-size: 0.7rem;
      color: #999;
      text-align: right;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 2rem 0;
      text-align: center;
    }
